main .experience {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 32px;
}

main .experience .text1 {
    font-weight: 800;
    font-size: 30px;
    color: var(--orange);
    text-shadow: 0px 0px 80px var(--orange);
}

main .experience .text2 {
    font-weight: 800;
    font-size: 15px;
    color: var(--gray);
}

main .experience .container {
    gap: 80px;
    margin-top: 27px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-x: hidden
}

main .experience .container .card {
    background-color: var(--blue-dark);
    width: 300px;
    padding-top: 22px;
    padding-left: 17px;
    padding-bottom: 22px;
    border-radius: 20px;
}

main .experience .container .card .expText1 {
    letter-spacing: 0.4px;
    font-size: 17px;
    font-weight: 600;
    color: white;
}

main .experience .container .card .expText2 {
    letter-spacing: 0.2px;
    font-size: 10px;
    font-weight: 500;
    color: var(--gray);
}

main .experience .container .card .list p {
    font-weight: 600;
    font-size: 14;
    letter-spacing: 0.4px;
    color: var(--orange);
    text-shadow: 0px 0px 180px var(--orange);
}

@media screen and (max-width: 768px) {
    main .experience .container {
        gap: 30px;
        margin-top: 27px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}